@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --darkgrey: #4b5563;
    --primary: #14b8a6;
    --secondary: #ccfbf1;
    --tertiary: #115e59;

    --profpic-size: 48px;
    --icon-size: 28px;

}

body {
    margin: 0;
    background-color: whitesmoke;
    font-family: 'Ubuntu', sans-serif;
}

body * {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.circle {
    border-radius: 50%;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 20px;
    align-content: center;
}
p {
    font-weight: normal;
}

small {
    font-weight: bold;
}

.pill-shape {
    border-radius: 100px;
}

button {
    background: transparent;
    border: none;
    cursor: pointer;
}
a, button {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.container {
    display: grid;
    grid-template: 200px 1fr / clamp(225px, 25vw, 275px) 1fr;

}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--primary);
    display: grid;
    grid-template: 1fr 3fr 5fr / 1fr;
    row-gap: clamp(25px, 5vh, 80px);
    padding: 5%;
}

.sidebar-item {
    color: white;
    display: grid;
    align-items: center;
    column-gap: 12px;
    grid-template-columns: 1fr 3fr;
    text-decoration: none;
    img {
        margin: auto;
    }
}

.nav {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    grid-auto-rows: 50px;

    & img {
        width: 60%;
    }
}

.header {
    grid-column: 2 / 3;
    box-shadow: 1px 3px 3px 0 darkgray;
    background-color: white;
    position: relative;
    display: grid;
    grid-template: 1fr 1fr / minmax(350px, 1fr) minmax(300px, 30%);
    column-gap: 12px;
    padding: 0 24px 24px;

    & a {
        color: black;
    }

}

form.search {
    display: grid;
    grid-template-columns: 28px 1fr;
    grid-gap: 8px;

    & button {
        width: var(--icon-size);
        height: auto;
        margin: auto 0 auto auto;
    }

    & input {
        border: none;
        height: var(--icon-size);
        margin: auto 0;
        background-color: whitesmoke;
        padding: 0 12px;
        caret-color: lightgray;
        width: clamp(40vw, 1fr, 45vw);

        &:focus {
            outline: 1px solid lightgray;
        }
    }
}

.account-details {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    min-width: 250px;

    & .notifications {
        padding: 0;
        margin: auto;
        height: var(--icon-size);
        width: var(--icon-size);
    }

    & .profile {
        margin: auto;
        display: grid;
        height: var(--profpic-size);
        width: var(--profpic-size);

        & img {
            width: var(--profpic-size);
            height: var(--profpic-size);

            &:hover {
                box-shadow: 1px 1px 1px var(--tertiary);
            }
        }
    }

    & .account-settings {
        text-align: center;
        align-content: center;
        font-weight: bold;

    }
}

.greeting {
    display: grid;
    grid-template: 1fr 1.5fr / 68px 1fr;
    column-gap: 10px;
    & img {
        margin: auto 0;
        grid-row: span 2;
        height: 68px;
    }
    & small {
        margin-bottom: -1.5em;
        font-size: 15px;
        align-content: center;
    }

}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: clamp(2px, 8%, 10px);
    & button {
        height: 35px;
        width: 100px;
        background-color: var(--primary);
        color: white;
        &:hover {
            text-decoration: none;
            background-color: var(--tertiary);
            box-shadow: 1px 1px 2px var(--tertiary);
        }
    }
}

.card {
    background-color: white;
    border-radius: 8px;
    display: grid;
    padding: var(--spacing);
    & h2 {
        color: black;
    }
}

.content {
    --spacing: 18px;
    color: var(--darkgrey);
    background-color: var(--secondary);
    grid-row: 2 / 3;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(3, 1fr);
    padding: 0 var(--spacing) var(--spacing);
    row-gap: var(--spacing);

    & .projects{
        grid-row: 1 / span 6;
        grid-column: span 2;
        display: grid;
        grid-template: var(--spacing) repeat(3, 1fr) / repeat(2, 1fr);
        grid-gap: var(--spacing);
        padding: var(--spacing);
        & h2 {
            grid-column: span 2;
        }
        & .card {
            box-shadow: -5px 0 0 0 var(--tertiary);
            grid-template: 1fr var(--icon-size) / 1fr 150px;
            row-gap: 10px;
            & img {
                width: var(--icon-size);
            }
            & > div {
                grid-column: span 2;
                grid-row: span 2;
                display: grid;
                align-content: center;
                text-align: left;
                &.links {
                    grid-template-columns: 1fr repeat(3, var(--icon-size));
                    column-gap: clamp(10px, 8%, 25px);
                    & a {
                        width: var(--icon-size);
                        align-content: center;;
                    }
                }
            }

        }
    }
    & .announcements, .trending {
        grid-column: 3;
        grid-row: span 3;
        grid-gap: var(--spacing);
        display: grid;
        grid-template: var(--spacing) 1fr / 1fr;
        & a{
            color: black;
            align-content: end;
        }

    }
    & .announcements {
        padding: var(--spacing) var(--spacing) 0 var(--spacing);
        font-size: 14px;
        & .card {
            row-gap: 12px;
            & > div:not(:last-child) {
                border-bottom: 1px solid var(--darkgrey);
            }
        }

    }
    & .trending {
        padding: var(--spacing);

        &.card {
            grid-template-rows: repeat(4, 1fr);
        }
    }

    .person {
        display: grid;
        column-gap: 8px;
        grid-template:1fr 1fr / var(--profpic-size) 1fr;
        & a {
            font-weight: normal;
        }
        & img {
            grid-row: span 2;
            margin: auto;
            width: var(--profpic-size);
        }
    }



    /*The section below is used to give an easy visual for grid borders when debugging*/
    & * {
        /*border: 2px solid black;*/
    }
}



